name=SmartEverything SIGFOX LE51-868
version=1.0.0
author=Mik
maintainer=amel-tech <dev@amel-tech.com>
sentence=Library code for the TELEIT LE51-868 a SIGFOX module
paragraph=<br>The LE51-868 S is a high performance certified Short Range to Long Range module designed to cover the 863-870 MHz band working with the Telit Proprietary protocol and acting as a SIGFOX gateway.<br>It has high value technical characteristics such as a -126dBm sensitivity, ultra-low power consumption and up to 15.5dBm of Output power.<br>It is very easy to integrate, with small form factor and acts as a long range communication module connecting directly to SIGFOX network
category=Communication
url=https://github.com/ameltech/sme-le51-868-library
architectures=*
