name=SmartEverything SE868-AS
version=1.0.0
author=speirano
maintainer=amel-tech  <dev@amel-tech.com>
sentence=Library code for the Telit SE868-AS GPS System
paragraph=<br>The SE868-AS is a GPS Smart antenna module featuring an embedded antenna with an optimized RF path and standard SMT mounting.<br>The SE868-AS is designed to track and navigate GPS and QZSS constellations, giving the positioning data though standard UART at a very low power rate.
category=Uncategorized
url=https://github.com/ameltech/sme-se868-a-library
architectures=*
